图片搜索功能 - 使用说明
============================

当前版本提供两种图片搜索方式：

方法1：使用"在百度搜索"按钮（推荐，无需配置）
------------------------------------------
1. 在搜索框输入关键词
2. 点击"在百度搜索"按钮
3. 在新打开的百度图片搜索页面中，找到想要的图片
4. 右键点击图片，选择"图片另存为"保存到本地
5. 然后使用"上传图片"功能上传保存的图片

优点：
- 无需任何配置
- 搜索结果丰富
- 支持中文搜索
- 完全免费

方法2：在线API搜索（需要API key）
--------------------------------
如果想使用在线API直接搜索并加载图片，可以申请免费的API key：

使用Pexels API（推荐）：
1. 访问 https://www.pexels.com/api/
2. 注册账号并申请免费的API key
3. 在 meme-generator.js 文件中找到 searchImages 函数
4. 找到 pexelsUrl 相关的代码
5. 将 Authorization header 中的 key 替换为你申请的API key

示例：
headers: {
    'Authorization': '你的PEXELS_API_KEY'
}

优点：
- 免费使用（每小时200次请求）
- 图片质量高
- 可直接在页面中加载图片

其他可选API：
- Pixabay API: https://pixabay.com/api/docs/ (每小时50次)
- Unsplash API: https://unsplash.com/developers (需要申请)

注意事项：
---------
1. API key是私密的，不要分享给他人
2. 免费API通常有使用限制
3. 如果API搜索不可用，建议使用方法1（百度搜索）
4. 某些图片可能存在版权问题，请谨慎使用

当前状态：
---------
- "在百度搜索"功能：可直接使用，无需配置
- 在线API搜索：需要配置API key才能使用

